# SigmaPay

./: .gitignore  APPLICATION_STATUS_REPORT.md  ARCHITECTURE_OVERVIEW.md  ASSIGNMENT_README.md  ASSIGNMENT_SUMMARY.md  Ammr_Report_Sigma.docx  Arch.drawio  CLASS_DIAGRAM_MATCHING_ANALYSIS.md  COMPLETE_FEATURES.md  CSE352_ASSIGNMENT_SUMMARY.md  DATABASE_CONNECTION_REPORT.md  DESIGN_CRITIQUE.md  Deliverable1_Final_Report.txt  FILE_STRUCTURE_GUIDE.md  FINAL_SUMMARY.md  FULL_INTEGRATION_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  INTERFACE_REFACTORING_SUMMARY.md  LICENSE  NEXT_STEPS.md  PATTERN_REFERENCE_CARD.md  PRESENTATION_OUTLINE.md  QUICK_FIX_SUMMARY.md  README.md  README_APP.md  README_DESIGN_UPDATE.md  README_NEW.md  SETUP_VERIFICATION.md  SIMPLE_STEPS.md  SRT_README.md  START_HERE.md  STUDENT_GUIDE.md  SUBMISSION_PACKAGE.md  SUMMARY.md  SUPABASE_STATUS.md  SigmaPay_Updated_ClassDiagram.puml  SigmaPay_Updated_ClassDiagram_before_interface_refactor.puml  UI_ENHANCEMENT_SUMMARY.md  UPDATE_NOTES.md  (+4 more)
Sigmapay-master/: .env  README.md  TechnologiesReport.md  deploy.js  index.html  package-lock.json  package.json  server.js  tailwind.config.js  vite.config.js
Sigmapay-master/.github/workflows/: deploy.yml
Sigmapay-master/CodeExplanation/: 00-ProjectOverview.md  01-FrontendComponents.md  02-StateManagement.md  03-AuthenticationSystem.md  04-FinancialFeatures.md  05-BackendAPI.md  06-DataVisualization.md  07-AIIntegration.md  README.md
Sigmapay-master/models/: Input.js
Sigmapay-master/public/: 404.html
Sigmapay-master/src/: App.jsx  index.css
Sigmapay-master/src/components/: BudgetBreakdown.jsx  BudgetCustomizer.jsx  BudgetVisualization.jsx  ExpenseTracker.jsx  FinancialGoals.jsx  FinancialHealthScore.jsx  GeminiDemo.jsx  IncomeInput.jsx  InputForm.jsx  Navbar.jsx  NotificationCenter.jsx  ProtectedRoute.jsx
Sigmapay-master/src/contexts/: AuthContext.jsx  FinanceContext.jsx
Sigmapay-master/src/layouts/: ProtectedLayout.jsx
Sigmapay-master/src/pages/: Advisory.jsx  AutoPay.jsx  Bills.jsx  Budget.jsx  Cards.jsx  Contacts.jsx  Dashboard.jsx  ForgotPassword.jsx  GeminiDemo.jsx  Groups.jsx  Home.jsx  Investments.jsx  Login.jsx  Partnerships.jsx  Payments.jsx  Profile.jsx  Receipt.jsx  Reports.jsx  ResetPassword.jsx  Signup.jsx  Transactions.jsx  Tutoring.jsx  Verify.jsx
ammar-reporting-performance/: AMMAR_REPORTING_MODULE_REPORT.md  AMMAR_REPORTING_PRESENTATION.md  Ammar_Reporting_Performance.pptx  README.md  reporting-load-test.js  results.json
andrew-budget-performance/: ANDREW_BUDGET_MODULE_REPORT.md  ANDREW_BUDGET_PRESENTATION.md  Andrew_Budget_Performance.pptx  README.md  budget-load-test.js  results.json
backend-server/: package-lock.json  package.json
backend-server/src/: server.ts
database/: .env.example  README.md  index.js  package-lock.json  package.json
database/config/: database.js
database/models/: AuthEvent.js  Bill.js  BudgetPlan.js  Credential.js  Customer.js  FinancialGoal.js  GoalProgress.js  GroupContribution.js  GroupMember.js  LoginActivity.js  Notification.js  NotificationPreferences.js  PaymentMethod.js  PaymentTransaction.js  Report.js  SavingsGroup.js  Session.js  SpendingTrends.js  Transaction.js  UserAccount.js
database/repositories/: AccountsRepository.js  AuthRepository.js  BudgetRepository.js  GoalsRepository.js  GroupSavingsRepository.js  NotificationsRepository.js  PaymentsRepository.js  ReportsRepository.js
database/seed/: seed.js
diagrams/: INITIAL_CLASS_DIAGRAM.md  REFACTORED_CLASS_DIAGRAM.md  initial_class_diagram.puml  refactored_class_diagram.puml
docs/: CODE_COMPARISON.md  InitialClassDiagram.md  REFACTORING_REPORT.md  RefactoredClassDiagram.md  RefactoringReport.md
frontend-client/: .env.example  .gitignore  API_TESTING_GUIDE.txt  BUG_REPORT.md  COMPLETE_INTEGRATION.md  INTEGRATION_SUMMARY.md  README_SUPABASE.md  SETUP_COMPLETE.md  SUPABASE_SETUP.md  SigmaPay_Postman_Collection.json  TESTING_PACKAGE_VALIDATION.md  TEST_EXECUTION_REPORT.md  TEST_SUMMARY_REPORT.md  TRACEABILITY_MATRIX.md  package-lock.json  package.json  supabase-setup.sql  tailwind.config.js  tsconfig.json
frontend-client/public/: index.html
frontend-client/src/: App.tsx  index.css
frontend-client/test-automation/: BudgetTest.java  QUICK_START.md  TEST_AUTOMATION_GUIDE.md  pom.xml  testng.xml
frontend-client/test-automation/pages/: BudgetPage.java
frontend-client/test-automation/src/main/java/com/sigmapay/base/: BasePage.java  BaseTest.java
frontend-client/test-automation/src/main/java/com/sigmapay/utils/: ConfigReader.java
frontend-client/test-automation/src/main/resources/: config.properties
load-tests/: payment-load-test.js  ramp-up-test.js  smoke-test.js
mohamed-goal-performance/: MOHAMED_GOAL_MODULE_REPORT.md  MOHAMED_GOAL_PRESENTATION.md  Mohamed_Goal_Performance.pptx  README.md  goal-load-test.js  results.json
payment-service/: pom.xml
payment-service/src/main/java/com/sigmapay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/sigmapay/payment/cache/: PaymentCacheManager.java
payment-service/src/main/java/com/sigmapay/payment/config/: AsyncConfig.java  CacheConfig.java
payment-service/src/main/java/com/sigmapay/payment/controller/: PaymentController.java
payment-service/src/main/java/com/sigmapay/payment/model/: Payment.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/sigmapay/payment/pool/: PaymentProcessorPool.java
payment-service/src/main/java/com/sigmapay/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/sigmapay/payment/service/: ExternalPaymentGateway.java  PaymentService.java
payment-service/src/main/resources/: application.yml
performance-testing/: PERFORMANCE_TEST_REPORT.md  PRESENTATION.md  Payment_Processing_Performance.pptx  README.md  VISUAL_SUMMARY.md  payment-load-test.js  results.json
refactoring-assignment/refactored-code/: DataProcessor.java
src/initial/: DataProcessor.java  ReportGenerator.java
src/refactored/: DataProcessor.java  ReportGenerator.java
src/test/: ReportGeneratorTest.java
(+51 files in other folders)
